{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 6,
  "lineage": "5f3a132e-c2ee-b65c-d864-9b46980201dd",
  "outputs": {
    "ClientId": {
      "value": "69f2r90elj8kl3covm4v6g76u3",
      "type": "string"
    },
    "UserPoolArn": {
      "value": "arn:aws:cognito-idp:eu-west-1:918039690785:userpool/eu-west-1_Nj3wDVq6e",
      "type": "string"
    },
    "UserPoolId": {
      "value": "eu-west-1_Nj3wDVq6e",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "imgur_clone_pool",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": [],
                "unused_account_validity_days": 7
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:eu-west-1:918039690785:userpool/eu-west-1_Nj3wDVq6e",
            "auto_verified_attributes": null,
            "creation_date": "2020-07-18T13:47:13Z",
            "device_configuration": [],
            "email_configuration": [
              {
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": null,
            "email_verification_subject": null,
            "endpoint": "cognito-idp.eu-west-1.amazonaws.com/eu-west-1_Nj3wDVq6e",
            "id": "eu-west-1_Nj3wDVq6e",
            "lambda_config": [],
            "last_modified_date": "2020-07-18T13:47:13Z",
            "mfa_configuration": "OFF",
            "name": "imgurclonepool",
            "password_policy": [
              {
                "minimum_length": 8,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [],
            "sms_authentication_message": null,
            "sms_configuration": [],
            "sms_verification_message": null,
            "software_token_mfa_configuration": [],
            "tags": null,
            "user_pool_add_ons": [],
            "username_attributes": null,
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "client",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_oauth_flows": null,
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": null,
            "analytics_configuration": [],
            "callback_urls": null,
            "client_secret": "",
            "default_redirect_uri": "",
            "explicit_auth_flows": null,
            "generate_secret": null,
            "id": "69f2r90elj8kl3covm4v6g76u3",
            "logout_urls": null,
            "name": "imgur-app-client",
            "prevent_user_existence_errors": "",
            "read_attributes": null,
            "refresh_token_validity": 30,
            "supported_identity_providers": null,
            "user_pool_id": "eu-west-1_Nj3wDVq6e",
            "write_attributes": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.imgur_clone_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "imgur_image_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::image-up-test-docker-flask-express-db-redis-tut",
            "bucket": "image-up-test-docker-flask-express-db-redis-tut",
            "bucket_domain_name": "image-up-test-docker-flask-express-db-redis-tut.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "image-up-test-docker-flask-express-db-redis-tut.s3.eu-west-1.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "PUT",
                  "POST"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "x-amz-server-side-encryption",
                  "x-amz-request-id",
                  "x-amz-id-2"
                ],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "image-up-test-docker-flask-express-db-redis-tut",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "Dev Imgur Clone Bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
